{
  "name": "tesm",
  "version": "2.0.2",
  "description": "The Elm State Machine",
  "repository": "git@github.com:zlumer/tesm.git",
  "author": "zlumer <zlumer@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.cjs"
    }
  },
  "scripts": {
    "build": "npm run type-check && unbuild",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.10",
    "jsdom": "^26.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "react-use-event-hook": "^0.9.6",
    "typescript": "^5.8.2"
  }
}